<mxfile host="app.diagrams.net" modified="2021-10-13T21:29:33.569Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36" etag="FzIrJd1wIqmgCU5QZmKZ" version="15.5.2" type="github">
  <diagram id="85TYjmSmTJswc2GUduSB" name="Page-1">
    <mxGraphModel dx="2692" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jb51_yagrW6u3aMiI80K-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-1" target="Jb51_yagrW6u3aMiI80K-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-1" target="Jb51_yagrW6u3aMiI80K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-1" target="Jb51_yagrW6u3aMiI80K-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-1" value="user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-640" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-3" value="sign in" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-4" target="Jb51_yagrW6u3aMiI80K-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-4" target="Jb51_yagrW6u3aMiI80K-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-4" target="Jb51_yagrW6u3aMiI80K-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-4" value="video" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-5" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="205" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-6" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="205" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-7" value="manage" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-8" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-9" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="370" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-10" target="Jb51_yagrW6u3aMiI80K-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-10" target="Jb51_yagrW6u3aMiI80K-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-10" target="Jb51_yagrW6u3aMiI80K-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-10" value="account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-12" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-760" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-14" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-880" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-15" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-880" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-17" value="total_like_count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-18" value="follow_count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-21" value="comment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-22" value="like_count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-23" value="view_count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-34" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-585" y="240" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-36" target="Jb51_yagrW6u3aMiI80K-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-36" target="Jb51_yagrW6u3aMiI80K-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-540" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jb51_yagrW6u3aMiI80K-36" target="Jb51_yagrW6u3aMiI80K-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-36" value="admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-640" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-37" value="manage" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-38" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-585" y="400" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-39" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-840" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-41" value="adminname" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-560" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-43" value="password" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-720" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-46" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="240" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-47" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="310" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-48" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="240" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-49" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="310" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Jb51_yagrW6u3aMiI80K-50" value="manage" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="275" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>